<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>Modification d'un artiste</title>
  <style>
    .fieldError { color: red; }
    .form-container {
      max-width: 600px;
      margin: 2em auto;
      background: #f8f9fa;
      padding: 2em;
      border-radius: 0.5em;
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    }
    .form-container h1 {
      margin-bottom: 1.5em;
    }
    .btn-group {
      margin-top: 1.5em;
    }
  </style>
</head>
<body>
<div class="container">
  <div layout:fragment="content" class="form-container">
    <h1 th:text="|Modification de ${artist.firstname} ${artist.lastname}|">Modification d'un artiste</h1>

    <form th:action="@{/artists/{id}/edit(id=${artist.id})}" th:object="${artist}" th:method="put">
      <div class="form-group">
        <label for="artistId">Id:</label>
        <span id="artistId" th:text="${artist.id}">1</span>
      </div>
      <div class="form-group">
        <label for="firstname">Prénom:</label>
        <input type="text" id="firstname" class="form-control" th:field="*{firstname}">
        <div th:if="${#fields.hasErrors('firstname')}" class="fieldError" th:errors="*{firstname}"></div>
      </div>
      <div class="form-group">
        <label for="lastname">Nom:</label>
        <input type="text" id="lastname" class="form-control" th:field="*{lastname}">
        <div th:if="${#fields.hasErrors('lastname')}" class="fieldError" th:errors="*{lastname}"></div>
      </div>
      <div th:if="${role == 'admin'}">
      <div class="btn-group">

        <button type="submit" class="btn btn-primary">Modifier</button>
        <button type="reset" class="btn btn-secondary">Réinitialiser</button>
      </div>
        <a th:href="${back}" class="btn btn-light">Annuler</a>
      </div>
    </form>

    <nav class="mt-4">
      <a th:href="@{/artists}" class="btn btn-link">Retour à l'index</a>
    </nav>
  </div>
</div>
</body>
</html>
