
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paiement</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://js.stripe.com/v3/"></script>
    <script
            type="text/javascript" th:src="@{/js/payment.js}" defer>

    </script>

</head>
<body>
<div class="container mt-5">
    <h1>Paiement</h1>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
    <form id="payment-form">
        <div class="form-row">
            <label for="card-element">Carte de crédit</label>
            <div id="card-element" class="form-control">
                <!-- A Stripe Element will be inserted here. -->
            </div>
            <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
        </div>
        <button class="btn btn-primary mt-3">Payer</button>
    </form>
    <p><strong>Montant à payer:</strong> <span th:text="${#numbers.formatDecimal(amount, 1, 'COMMA', 2, 'POINT')} + ' €'"></span></p>
</div>


</body>
</html>
