<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/main">

<head>
    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/css/adminlte.min.css">

    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script
            type="text/javascript" th:src="@{/js/admin.js}">


    </script>


    <title>back office</title>
  <style>
      #shows-table {
  table-layout: fixed; /* Permet de mieux contrôler la largeur des colonnes */
  width: 100%;
}

#shows-table td, #shows-table th {
  overflow: hidden; /* Masque le texte qui dépasse de la cellule */
  text-overflow: ellipsis; /* Ajoute des points de suspension (...) */
  white-space: nowrap; /* Empêche le texte de passer à la ligne */
}
#shows-table th:nth-last-child(2),
#shows-table td:nth-last-child(2) {
    width: 120px; /* Ajoutez une largeur suffisante pour afficher les deux boutons */
}


  </style>

</head>
<body class="hold-transition sidebar-mini">

<div class="wrapper">
    <div class="container">
        <div layout:fragment="content">



    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" th:href="@{/shows}" class="brand-link">
            <span class="brand-text font-weight-light">Home</span>
        </a>
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-users">
                            <i class="nav-icon fas fa-tachometer-alt"></i>
                            <p>Users</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-artists">
                            <i class="nav-icon fas fa-paint-brush"></i>
                            <p>Artists</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-shows">
                            <i class="nav-icon fas fa-tv"></i>
                            <p>Shows</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-locations">
                            <i class="nav-icon fas fa-tv"></i>
                            <p>Locations</p>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-type">
                            <i class="nav-icon fas fa-tv"></i>
                            <p>Types</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" id="btn-representation">
                            <i class="nav-icon fas fa-tv"></i>
                            <p>Representation</p>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Tableau de Bord</h1>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->

        <!-- Main content -->
        <section class="content">
            <div class="container-fluid">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-info">
                            <div class="inner">
                                <h3><span  th:text="${userCount}"></span></h3>

                                <p>Utilisateurs</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-person-add"></i>
                            </div>
                            <div class="small-box-footer">
                                <p>Membres: <span th:text="${memberCount}"></span></p>
                                <p>Admins: <span th:text="${adminCount}"></span></p>
                            </div>
                        </div>
                    </div>
                    <!-- ./col -->
                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3><span th:text="${artistCount}"></span></h3>

                                <p>Artists</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-stats-bars"></i>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-6">
                        <!-- small box -->
                        <div class="small-box bg-success">
                            <div class="inner">
                                <h3><span th:text="${showsCount}"></span></h3>

                                <p>Shows</p>
                            </div>
                            <div class="icon">
                                <i class="ion ion-stats-bars"></i>
                            </div>

                        </div>
                    </div>

                    <div id="users-section" class="content-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Liste des utilisateurs</h3>

                                    <a href="#"  th:href="@{/registration}" class="btn btn-primary float-right">Ajouter un utilisateur</a>

                        </div>
                        <div class="card-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>Login</th>
                                <th>Lastname</th>
                                <th>Firstname</th>
                                <th>Email</th>
                                <th>Langue</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="user : ${users}">
                                <td th:text="${user.login}"></td>
                                <td th:text="${user.login}"></td>
                                <td th:text="${user.lastname}"></td>
                                <td th:text="${user.firstname}"></td>
                                <td th:text="${user.email}"></td>
                                <td th:text="${user.langue}"></td>
                                <td th:text="${user.role}"></td>
                                <td>
                                    <a th:href="@{/admin/users/edit/{id}(id=${user.id})}" class="btn btn-primary btn-sm">Modifier</a>
                                    <form th:action="@{/admin/users/delete/{id}(id=${user.id})}" >
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Êtes-vous sûr de vouloir supprimer cet utilisateur ?');">Supprimer</button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                        </div>
                    </div>
                    <!-- Artists Section -->
                    <div id="artists-section" class="content-section" style="display: none;">
                        <a th:href="@{/artists}" class="btn btn-primary">Gérer les artistes</a>
                    </div>
                    <div id="locations-section" class="content-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Liste des Locations</h3>
                                <a href="#" class="btn btn-primary float-right">Ajouter une Location</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <th>Désignation</th>
                                        <th>Adresse</th>
                                        <th>Ville</th>
                                        <th>Website</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="location : ${locations}">
                                        <td th:text="${location.designation}"></td>
                                        <td th:text="${location.address}"></td>
                                        <td th:text="${location.getLocality()}"></td>
                                        <td th:text="${location.website}"></td>
                                        <td th:text="${location.phone}"></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm edit-location" data-location-id="${location.id}">Modifier</button>
                                            <button class="btn btn-danger btn-sm delete-location" data-location-id="${location.id}">Supprimer</button>
                                        </td>
                                        <td>
                                            <form th:action="@{/admin/shows/assign-location}" method="post">
                                                <input type="hidden" name="locationId" th:value="${location.id}">
                                                <select name="showId" class="form-control">
                                                    <option value="">Select a show</option>
                                                    <option th:each="show : ${allShows}" th:value="${show.id}" th:text="${show.title}"></option>
                                                </select>
                                                <button type="submit" class="btn btn-info btn-sm">Assign</button>
                                            </form>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="type-section" class="content-section" style="display: none;">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Liste des Types</h3>
                                <a href="#" class="btn btn-primary float-right">Ajouter un Type</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="type : ${types}">
                                        <td th:text="${type.type}"></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm edit-type" data-type-id="${type.id}">Modifier</button>
                                            <button class="btn btn-danger btn-sm delete-type" data-type-id="${type.id}">Supprimer</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Shows Section -->
                    <div id="shows-section" class="content-section" style="display: none;">
                        <!-- Place your Shows table here -->
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Liste des Shows</h3>
                                <a href="#" th:href="@{/admin/shows/add}" class="btn btn-primary float-right">Ajouter un Show</a>

                            </div>
                            <div class="card-body">

                                <table  id="shows-table" class="table table-striped table-bordered display nowrap" style="width:100%" >
                                    <thead  class="thead-dark">
                                    <tr>
                                        <th>Titre</th>
                                        <th>Auteur(s)</th>
                                        <th>Lieu</th>
                                        <th>Représentations</th>
                                        <th>Prix</th>
                                        <th>Réservable</th>
                                        <th>Date</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr  th:each="show : ${shows}">
                                        <td th:text="${show.title}"></td>
                                        <td>
                                            <ul>
                                                <li th:each="author : ${show.authors}" th:text="${author.firstname} + ' ' + ${author.lastname}"></li>
                                            </ul>
                                        </td>
                                        <td th:text="${show.location?.designation}"></td> <td th:text="${#lists.size(show.representations)}"></td>
                                        <td th:text="${show.price} + ' €'"></td>
                                        <td th:text="${show.bookable} ? 'Oui' : 'Non'"></td>
                                        <td><input type="text" th:value="${show.createdAt}" class="form-control show-date" data-show-id="${show.id}"></td>
                                        <td>
                                            <a th:href="@{'/admin/shows/' + ${show.id} + '/edit'}" class="btn btn-primary btn-sm">
                                                <i class="fas fa-edit"></i> Modifier
                                            </a>

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
          <!-- /.container-fluid -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>

        </div>
    </div>
</div>

<!-- ./wrapper -->
</body>
</html>