
<!DOCTYPE html>
<html>
<head>
  <title>Password Reset Email Sent</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="alert alert-info" role="alert">
        <h4 class="alert-heading">Password Reset Email Sent</h4>
        <p>Please check your email for further instructions on how to reset your password.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
