
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="alert alert-info" role="alert">
                    <h4 class="alert-heading">Registration Confirmation</h4>
                </div>
                    <p>Congratulations! Your registration was successful.</p>
                    <p>Please check your email for further instructions.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
