
<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.mx/thymeleaf/layout"
      layout:decorate="~{layouts/main}">

<head>
    <title>Changer le mot de passe</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .content {
      flex: 1;
    }
    .profile-info {
      margin: 20px;
    }
  </style>
</head>
<body>
<div class="container">
    <div layout:fragment="content">
        <div class="container mt-5">
            <h1>Changer le mot de passe</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <form th:action="@{/password/update}" method="post" th:object="${user}">
                            <div class="form-group">
                                <label for="password">Nouveau mot de passe:</label>
                                <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your new password" required>
                                <span class="text-danger" th:errors="*{password}"></span>
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">Confirmer le nouveau mot de passe:</label>
                                <input th:field="*{confirmPassword}" type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required>
                                <span class="text-danger" th:errors="*{confirmPassword}"></span>
                            </div>
                            <button type="submit">Mettre à jour le mot de passe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
