<!DOCTYPE html>
<html
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="layouts/main">

<head>
<link
  th:href="@{/css/style.css}" rel="stylesheet">

  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
  <link href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.dataTables.min.css">
  <link rel="alternate" type="application/rss+xml" title="Flux RSS des spectacles" th:href="@{/shows/feed.rss}" />



  <!-- DataTables JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- DataTables JavaScript -->
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
  <script
          type="text/javascript" th:src="@{/js/actions.js}">
  </script>

  <style>
    .wrapper {
      margin: 2em auto;
      max-width: 1200px;
      width: 95%;
      font: 14px/1.5 sans-serif;
    }
    .dataTables_wrapper .dataTables_filter input {
      margin-left: 0.5em;
    }
    .table th, .table td {
      vertical-align: middle;
    }
  </style>
  <title>Liste des spectacles</title>
</head>
<body>
<div class="container mt-5">
  <div layout:fragment="content" class="wrapper">
    <h1 class="mb-4" th:text="${title}">Liste des spectacles</h1>

    <table id="shows-table" class="table table-striped table-bordered display nowrap" style="width:100%">
      <thead class="thead-dark">
      <tr>
        <th>Titre</th>
        <th>Auteur</th>
        <th>Lieu</th>
        <th>Représentations</th>
        <th>Prix</th>
        <th>Réservable</th>
        <th>Action</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="show : ${shows}">
        <td th:text="${show.title}">Ayiti</td>
        <td>
              <span th:each="author : ${show.authors}">
                <span th:text="${author.firstname} + ' ' + ${author.lastname}">Firstname Lastname</span>
              </span>
        </td>
        <td th:if="${show.location != null}" th:text="${show.location.designation}">Art Center</td>
        <td th:unless="${show.location != null}">N/A</td>
        <td th:text="${#lists.size(show.representations)}">0</td>
        <td th:text="${show.price} + ' €'">9.99 €</td>
        <td th:text="${show.bookable} ? 'Oui' : 'Non'">Non</td>
        <td>
          <a th:href="@{/shows/{id}(id=${show.id})}" class="btn btn-primary">Reserver</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>