<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layouts/main">
<head>
    <meta charset="UTF-8">
    <title>Add Show</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script
            type="text/javascript" th:src="@{/js/show.js}">


    </script>

</head>
<body>
<div layout:fragment="content" class="container mt-3">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">Add New Show</h1>
        </div>
        <div class="card-body">
            <form th:action="@{/admin/shows/add}" method="post" th:object="${show}"  enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="poster">Poster Image:</label>
                            <input type="file" id="poster" name="posterImage" class="form-control-file" accept="image/*">

                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" id="title" th:field="*{title}" class="form-control" required>

                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <textarea id="description" th:field="*{description}" class="form-control"></textarea>

                        </div>

                        <div class="form-group">
                            <label for="price">Price:</label>
                            <input type="number" step="0.01" id="price" th:field="*{price}" class="form-control" required>

                        </div>
                        <div class="form-group">
                            <label for="bookable">Bookable:</label>
                            <input type="checkbox" id="bookable" th:field="*{bookable}">
                        </div>


                        <button type="submit" class="btn btn-primary">Create Show</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

        <div class="card-footer">
            <nav><a th:href="@{/shows}" class="btn btn-secondary">Back to Back office</a></nav>
        </div>

</div>

</body>
</html>
