<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.mx/thymeleaf/layout"
      layout:decorate="~{layouts/main}">
<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <title>Fiche d'un role</title>
</head>
<body>
<div class="container">
  <div layout:fragment="content">
    <h1 th:text="${#strings.capitalize(role.role)}">Admin</h1>
    <nav><a th:href="@{/roles}">Retour à l'index</a></nav>
  </div>
</div>
</body>
</html>