
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false

spring.datasource.username = root
spring.datasource.password =
spring.datasource.tomcat.testOnBorrow = true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate
#spring.main.allow-circular-references= true

spring.flyway.baseline-on-migrate=true
stripe.apiKey=sk_test_51PIioGLRZ67u1OVrEeNnOcc3JnUGM5c0MVlS9qcbtwzAOVDxCdWtcfSlSI5QnJBJHNMs96HFOYTnVRX2YsMGEW0000by07JAVo
##stripe.api.publicKey=pk_test_51PIioGLRZ67u1OVroQzRgKVWBgZZTfPk4WYL9EeIo9RqK5gtxCmzbU2Zts0vpIjuthiXa2y7n96V9PSKDfYHPoHT00eRDOAz7Y
##stripe.api.secretKey=sk_test_51J1YDvF8OqzIUG6QkdR4wNGczQXi4af4CpkWL82NjK33ACEsTh4SHEWK1aQormJSHOseyBHw1m0aef0qX7rac0Nf000AbBaYk5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elouisdadimhamed@gmail.com
spring.mail.password=mihnqpkkhxcjbnno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


